{
  "DipSwitch" : [
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "KeyboardLayout" : 1,
  "TypeNumber" : "PD-KB800BN",
  "ToolVersion" : "1.2.0.0",
  "Keymap" : {
    "Normal" : [
      0,
      228,
      230,
      44,
      226,
      227,
      1,
      229,
      56,
      55,
      54,
      16,
      17,
      5,
      25,
      6,
      27,
      29,
      225,
      40,
      52,
      51,
      15,
      14,
      13,
      11,
      10,
      9,
      7,
      22,
      4,
      57,
      49,
      48,
      47,
      19,
      18,
      12,
      24,
      28,
      23,
      21,
      8,
      26,
      20,
      43,
      42,
      42,
      46,
      45,
      39,
      38,
      37,
      36,
      35,
      34,
      33,
      32,
      31,
      30,
      53,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "WithFn" : [
      0,
      230,
      230,
      44,
      226,
      227,
      1,
      0,
      56,
      55,
      54,
      16,
      17,
      5,
      25,
      6,
      27,
      29,
      225,
      40,
      52,
      51,
      15,
      14,
      13,
      11,
      10,
      9,
      7,
      22,
      4,
      0,
      100,
      48,
      82,
      19,
      18,
      12,
      24,
      28,
      23,
      21,
      8,
      26,
      0,
      43,
      42,
      42,
      69,
      68,
      67,
      66,
      65,
      64,
      63,
      62,
      61,
      60,
      59,
      58,
      41,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  }
}